<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="wap-font-scale" content="no">
<title>双指操作</title>
<meta name="keywords" content="张永恒, foreverZ, 案例库" />
<meta name="description" content="" />
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<style>
*, *:before， *:after {
   box-sizing: border-box;
}
body, .body {
   overflow: hidden;
}
.body {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  border: 1px solid #dedede;
  max-width: 768px;
  margin: auto;
}
.main {
  height: 100%;
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translate3d(0,0,0);
  -webkit-overflow-scrolling: touch;
}
.header, .footer {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}
pre {
  padding: .5rem 1rem;
  background: #fff;
  overflow: auto;
}
.copyright {
  background: #fff;
  padding: .3rem .8rem;
  font-size: .9em;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
}
.movable-area {
	position: relative;
	margin: 50px auto;
	width: 300px;
	height: 300px;
	box-shadow: 0 0 10px rgba(0,0,0,.2);
	overflow: hidden;
}
.movable-view {
	position: absolute;
	top: 0; left: 0;
}
</style>
</head>

<body>
<div class="body">
  <header class="header"></header>
  <main class="main">
  	<div class="movable-area">
  		<div class="movable-view box1">
  			<img src="../img/bg.jpg">
  		</div>
  	</div>
  	<div class="movable-area">
  		<div class="movable-view box2">
  			<img src="../img/bg.jpg">
  		</div>
  	</div>
  </main>
  <footer class="footer">
      <div class="copyright">
          本案例由张永恒实现，<br>
          联系我可通过 <a href="https://github.com/foreverZ133" target="_blank">github</a> / 
          <a href="https://home.cnblogs.com/u/foreverZ/" target="_blank">cnblog</a><br>
          或者 E-mail: <a href="mailto:617754841@qq.com">617754841@qq.com</a>
      </div>
  </footer>
</div>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
function lowDrag(drag, options) {
	var $drag = $(drag);
	var opt = $.extend({
		target: $drag,	// 谁动
		area: $drag.closest('.movable-area'),	// 范围
		x: 0, y: 0,
		limit: false,
		canScale: false,
		canRotate: false,
		onInit: function() {},
		onDrag: function() {},
	}, options || {});

	var $win = $(window);
	var $target = $(opt.target);
	var $area = $(opt.area);

	var pos = {
		start: {x:0, y:0},
		last: null,
		offset: {x:0, y:0},
		scale: 1,
		rotate: 0,
	}
	var x = -opt.x, y = -opt.y;
	var winW = $area.width(), winH = $area.height();
	var w = $target.width(), h = $target.height();

	var touched = false;
	var enable = true;
	var anim = false;


	// 绑定事件
	run();
	$drag.on('touchstart mousedown', _touchstart);
	$win.on('touchmove mousemove', _touchmove);
	$win.on('touchend mouseup', _touchend);

	// 循环
	(function loop(){
		if (anim) {
			run();
			opt.onDrag();
		}
		requestAnimationFrame(loop);
	})()

	function run() {
		x += pos.offset.x;
		y += pos.offset.y;
		pos.offset = {x:0, y:0};
		$target[0].style.transform = 'translate3d('+x+'px,'+y+'px,0)';
	}

	function convertEvent(e) {
		if (e.touches && e.touches.length > 1) {
			return e.touches;
		} else {
			return e.touches ? e.touches : [e];
		}
	}

	var finger_start = [];
	function _touchstart(e) {
		e.preventDefault();
		if (!enable) return;
		touched = true;
		finger_start = convertEvent(e);
		finger_start.forEach(function(e) {
			e.start = { x: e.pageX, y: e.pageY };
			e.last = { x: e.pageX, y: e.pageY };
		});
		anim = true;
	}
	function _touchmove(e) {
		if (!touched) return;
		finger_move = convertEvent(e);
		if (finger_start.length == 1) {	// 单指
			var s1 = finger_start[0];
			var e1 = finger_move[0];
			pos.offset = {
				x: e1.pageX - s1.last.x,
				y: e1.pageY - s1.last.y,
			}
			s1.last = { x: e1.pageX, y: e1.pageY };
		}
		if (finger_start.length > 1) {	// 双指
		}
	}
	function _touchend() {
		if (!touched) return;
		touched = false;
		anim = false;
	}
}


// lowDrag('.box1');
lowDrag('.box1', {
	// target: $('.box1').parent(),
	canScale: true,
	canRotate: true,
});
lowDrag('.box2', {});
</script>
</body>
</html>