<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>跑灯老虎机抽奖</title>
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<style>
*, *:before， *:after {
	box-sizing: border-box;
}
body, .body {
	overflow: hidden;
}
.body {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	background: #f7f7f7;
	display: flex;
	flex-direction: column;
	border: 1px solid #dedede;
	max-width: 768px;
	margin: auto;
}
.main {
	height: 100%;
	flex-grow: 1;
	overflow-x: hidden;
	overflow-y: auto;
	transform: translate3d(0,0,0);
	-webkit-overflow-scrolling: touch;
}
.header, .footer {
	position: relative;
	z-index: 1;
	flex-shrink: 0;
}
pre {
	padding: .5rem 1rem;
	background: #fff;
	overflow: auto;
}
.copyright {
	background: #fff;
	padding: .3rem .8rem;
	font-size: .9em;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
}
</style>
</head>

<body>
<div class="body">
	<header class="header"></header>
	<main class="main">
		<table>
			<tr>

			</tr>
		</table>
	</main>
	<footer class="footer">
		<div class="copyright">
			本案例由张永恒<alias></alias>实现，<br>
			联系我可通过 <a href="https://github.com/foreverZ133" target="_blank">github</a> / 
			<a href="https://home.cnblogs.com/u/foreverZ/" target="_blank">cnblog</a><br>
			或者 E-mail: <a href="mailto:617754841@qq.com">617754841@qq.com</a>
		</div>
	</footer>
</div>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
var x = [{
	img: 'img/1.jpg',
	percent: .5,
	level: 1,
}];
var rate = {
	-1: 60,
	1: 20,
	2: 10,
	3: 5,
	99: 5,
}

function Random(min, max) {
	
}
</script>
</body>
</html>