<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>首页</title>
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<style>
.overView {
    position: relative;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: 0 auto;
    overflow: hidden;
}
.overView {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
}
.overView-wrap {
    position: absolute;
    z-index: 1;
    width: 2000px; height: 2000px;
    top: 50%; left: 50%;
    margin: -1000px 0 0 -1000px;
    transform-style: preserve-3d;
    will-change: transform;
}
.front, .back,
.left, .right,
.top, .bottom {
    position: absolute;
    top: 0%; bottom: 0%;
    left: 0%; right: 0%;
    background-size: 100% 100%;
    background-position: center;
}
.front {
    transform: rotateY(0deg) translateZ(-1000px);
}
.back {
    transform: rotateY(180deg) translateZ(-1000px);
}
.left {
    transform: rotateY(90deg) translateZ(-1000px);
}
.right {
    transform: rotateY(-90deg) translateZ(-1000px);
}
.top {
    transform: rotateX(-90deg) translateZ(-1000px);
}
.bottom {
    transform: rotateX(90deg) translateZ(-1000px);
}
.front {background-image: url(img/bg_o_0.jpg);}
.right {background-image: url(img/bg_o_1.jpg);}
.back {background-image: url(img/bg_o_2.jpg);}
.left {background-image: url(img/bg_o_3.jpg);}
.top {background-image: url(img/bg_o_4.jpg);}
.bottom {background-image: url(img/bg_o_5.jpg);}

.tips {
    position: absolute;
    font-size: 10em;
    top: 50%;
    transform: rotateY(0deg) translateZ(-1000px);
}
</style>
</head>

<body>
<div class="body">
    <div class="overView">
        <div class="overView-wrap" id="ball">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="left">left</div>
            <div class="right">right</div>
            <div class="top">top</div>
            <div class="bottom">bottom</div>
            <div class="tips">xxx</div>
        </div>
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
var flag = true;
var opt = {
	x: 0, y: 0,	// 初始鼠标位置
	xx: 0, yy: 0, // 相对移动位置
	sx: 0, sy: 0, // 误差
}
var $ball = document.getElementById('ball');
$(window).off().on('touchstart mousedown', function(e){
    e.preventDefault();
    e = e.touches ? e.touches[0] : e;
    opt.x = e.clientX - opt.sx;
    opt.y = e.clientY - opt.sy;
    flag = false;
}).on('touchmove mousemove', function(e){
    e.preventDefault();
    if (flag) return;
    e = e.touches ? e.touches[0] : e;
    opt.xx = e.clientX - opt.x;
    opt.yy = e.clientY - opt.y;
    var x = opt.yy/20, y = opt.xx/10;
    if (x > 90) x = 90;
    if (x < -90) x = -90;
    // requestAnimationFrame(function(){
    	$ball.style.transform = 'rotateX('+x+'deg) rotateY('+y+'deg)'
    // });
}).on('touchend mouseup', function(){
	flag = true;
    opt.sx = opt.xx;
    opt.sy = opt.yy;
});

$('.tips').on('mouseup touchend', function(e){
    e.preventDefault();
    e.stopPropagation();
    alert();
})
</script>
</body>
</html>