<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html" />
<!-- <meta name="viewport" content="width=640,user-scalable=no" /> -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/> 
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>上海购物节</title>
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<style>
body,html {
  margin: 0;
  overflow: hidden;
}
.body, .bg, .cover {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}
.body {
  margin: auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  overflow: hidden;
  max-width: 768px;
}
.body > .main {
  -webkit-box-flex: 1;
          flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
}
img.bg,
video.bg {
  width: 100%;
  height: 100%;
  display: block;
}
#video {
  opacity: 0;
  z-index: -100;
  /*display: none;*/
  /*pointer-events: none;*/
  object-fit: fill;
  background: #fff;
}
#video.on {
  opacity: 1;
  z-index: 1;
  /*display: block;*/
}
.finger {
  position: absolute;
  top: 40%;
  left: 60%;
  width: 20%;
  -webkit-animation: finger 1s infinite linear;
          animation: finger 1s infinite linear;
}
@-webkit-keyframes finger {
  0% {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
  25% {-webkit-transform: translate3d(10px, 10px, 0);transform: translate3d(10px, 10px, 0);}
  40% {-webkit-transform: translate3d(-3px, -3px, 0);transform: translate3d(-3px, -3px, 0);}
  50% {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes finger {
  0% {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
  25% {-webkit-transform: translate3d(10px, 10px, 0);transform: translate3d(10px, 10px, 0);}
  40% {-webkit-transform: translate3d(-3px, -3px, 0);transform: translate3d(-3px, -3px, 0);}
  50% {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
img {
  max-width: 100%;
  display: block;
}
</style>
</head>

<body>
<div class="body">
  <main class="main">
    <video src="https://cdn.kdcer.com/fm-video/video1.mp4" id="video" class="bg" preload autoplay x5-video-player-type="h5" x5-video-player-fullscreen="true" webkit-playsinline="true" playsinline="true"></video>
    <div class="cover" id="cover">
      <img src="cover.png" class="bg">
      <div class="finger"><img src="finger.png"></div>
    </div>
  </main>
</div>
<script>
var video = document.querySelector('#video');
var cover = document.querySelector('#cover');
video.pause();
cover.addEventListener('click', function(){
  video.className += " on";
  video.play();
});
video.addEventListener('ended', function(){
  video.className = 'bg';
  video.pause();
});
</script>
</body>
</html>